  (lib (name "0_Logic_gate")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Logic_gate.pretty")(options "")(descr ""))
  (lib (name "0_Supply")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Supply.pretty")(options "")(descr ""))
  (lib (name "0_Transistor")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Transistor.pretty")(options "")(descr ""))
  (lib (name "0_Resistor")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Resistor.pretty")(options "")(descr ""))
  (lib (name "0_Modul")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Modul.pretty")(options "")(descr ""))
  (lib (name "0_Header")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Header.pretty")(options "")(descr ""))
  (lib (name "0_Switch")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Switch.pretty")(options "")(descr ""))
  (lib (name "0_FET")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/FET.pretty")(options "")(descr ""))
  (lib (name "0_Other")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Other.pretty")(options "")(descr ""))
  (lib (name "0_Analog")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Analog.pretty")(options "")(descr ""))
  (lib (name "0_Connector")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Connector.pretty")(options "")(descr ""))
  (lib (name "0_Diode")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Diode.pretty")(options "")(descr ""))
  (lib (name "0_Inductor")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Inductor.pretty")(options "")(descr ""))
  (lib (name "0_Quartz")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Quartz.pretty")(options "")(descr ""))
  (lib (name "0_Led_optical")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Led_optical.pretty")(options "")(descr ""))
  (lib (name "0_Mem")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Mem.pretty")(options "")(descr ""))
  (lib (name "0_uC")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/uC.pretty")(options "")(descr ""))
  (lib (name "0_Capacitor")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Capacitor.pretty")(options "")(descr ""))
  (lib (name "0_rendezettlen footprintek 3D")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/rendezettlen footprintek 3D.pretty")(options "")(descr ""))
  (lib (name "0_Heatsink")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Heatsink.pretty")(options "")(descr ""))
  (lib (name "0_Digital")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Digital.pretty")(options "")(descr ""))
  (lib (name "0_Trafo")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Trafo.pretty")(options "")(descr ""))
  (lib (name "0_nem rendezett")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/nem rendezett.pretty")(options "")(descr ""))
  (lib (name "0_Fuse")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Fuse.pretty")(options "")(descr ""))
  (lib (name "0_Sensor")(type "KiCad")(uri "${CUSTOM_FOOTPRINT_DIR}/Sensor.pretty")(options "")(descr ""))
