  (lib (name "0_uC")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/uC.kicad_sym")(options "")(descr ""))
  (lib (name "0_Connector")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "0_Sensor")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Sensor.kicad_sym")(options "")(descr ""))
  (lib (name "0_Header")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Header.kicad_sym")(options "")(descr ""))
  (lib (name "0_Capacitor")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Capacitor.kicad_sym")(options "")(descr ""))
  (lib (name "0_Logic_gate")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Logic_gate.kicad_sym")(options "")(descr ""))
  (lib (name "0_Other")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Other.kicad_sym")(options "")(descr ""))
  (lib (name "0_Diode")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Diode.kicad_sym")(options "")(descr ""))
  (lib (name "0_FET")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/FET.kicad_sym")(options "")(descr ""))
  (lib (name "0_Supply")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Supply.kicad_sym")(options "")(descr ""))
  (lib (name "0_Modul")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Modul.kicad_sym")(options "")(descr ""))
  (lib (name "0_Heatsink")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Heatsink.kicad_sym")(options "")(descr ""))
  (lib (name "0_Quartz")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Quartz.kicad_sym")(options "")(descr ""))
  (lib (name "0_Mem")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Mem.kicad_sym")(options "")(descr ""))
  (lib (name "0_Transistor")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Transistor.kicad_sym")(options "")(descr ""))
  (lib (name "0_nem_rendezett")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/nem_rendezett.kicad_sym")(options "")(descr ""))
  (lib (name "0_Trafo")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Trafo.kicad_sym")(options "")(descr ""))
  (lib (name "0_Analog")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "0_Resistor")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Resistor.kicad_sym")(options "")(descr ""))
  (lib (name "0_Fuse")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Fuse.kicad_sym")(options "")(descr ""))
  (lib (name "0_Switch")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Switch.kicad_sym")(options "")(descr ""))
  (lib (name "0_Digital")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Digital.kicad_sym")(options "")(descr ""))
  (lib (name "0_Inductor")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Inductor.kicad_sym")(options "")(descr ""))
  (lib (name "0_Led_optical")(type "KiCad")(uri "${CUSTOM_SYMBOL_DIR}/Led_optical.kicad_sym")(options "")(descr ""))
